NODE_ENV=development
PORT=8080
USER=anguyen0208
PASSWORD=mongodbNguyen0208
MONGODB_URI=mongodb+srv://anguyen0208:mongodbNguyen0208@final-project.dnkhb.mongodb.net/SEIS751_Final_Project?retryWrites=true&w=majority

